# Proyecto-FCT

./: .gitignore  Comidas.json  README.md  pom.xml
cliente-movil/: PROJECT_RULES.md  settings.gradle.kts
cliente-movil/.fleet/: receipt.json
cliente-movil/composeApp/: build.gradle.kts
cliente-movil/composeApp/schemas/com.jetbrains.greeting.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
cliente-movil/composeApp/src/androidMain/: AndroidManifest.xml
cliente-movil/composeApp/src/androidMain/assets/: menu_items.json
cliente-movil/composeApp/src/androidMain/res/values/: strings.xml
cliente-movil/gradle/: libs.versions.toml
cliente-web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
cliente-web/src/: index.html  main.ts  styles.css
cliente-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts
cliente-web/src/app/ajuste/: ajuste.component.html  ajuste.component.ts
cliente-web/src/app/cesta/: cesta.component.html  cesta.component.ts
cliente-web/src/app/chat/: chat.component.html  chat.component.ts
cliente-web/src/app/core/auth/ajuste/: ajuste.component.ts
cliente-web/src/app/core/auth/login/: login.component.html  login.component.ts
cliente-web/src/app/core/auth/perfil/: perfil.component.ts
cliente-web/src/app/core/auth/registrar/: registrar.component.ts
cliente-web/src/app/core/guards/: auth.guard.ts  no-auth.guard.ts
cliente-web/src/app/core/services/: carrito.service.ts  perfil.service.ts
cliente-web/src/app/descargarapp/: descargarapp.component.html  descargarapp.component.ts
cliente-web/src/app/features/ajuste/: ajuste.component.html  ajuste.component.ts
cliente-web/src/app/features/cesta/: cesta.component.html  cesta.component.ts
cliente-web/src/app/features/chat/: chat.component.html  chat.component.ts
cliente-web/src/app/features/descargarapp/: descargarapp.component.html  descargarapp.component.spec.ts  descargarapp.component.ts
cliente-web/src/app/features/galeria/: galeria.component.ts
cliente-web/src/app/features/inicio/: inicio.component.html  inicio.component.ts
cliente-web/src/app/features/login/: login.component.ts
cliente-web/src/app/features/menu/: menu.component.html  menu.component.ts
cliente-web/src/app/features/perfil/: perfil.component.html  perfil.component.ts
cliente-web/src/app/features/registrar/: registrar.component.ts
cliente-web/src/app/footer/: footer.component.html
cliente-web/src/app/galeria/: galeria.component.html  galeria.component.ts
cliente-web/src/app/guards/: no-auth.guard.ts
cliente-web/src/app/header-washabi/: header-washabi.component.html  header-washabi.component.spec.ts  header-washabi.component.ts
cliente-web/src/app/inicio/: inicio.component.html  inicio.component.ts
cliente-web/src/app/login/: login.component.html  login.component.ts
cliente-web/src/app/menu/: menu.component.html  menu.component.ts
cliente-web/src/app/notificacion/: notificacion.component.html  notificacion.component.ts
cliente-web/src/app/perfil/: perfil.component.html  perfil.component.ts
cliente-web/src/app/registrar/: registrar.component.html  registrar.component.ts
cliente-web/src/app/reserva/: reserva.component.html  reserva.component.ts
cliente-web/src/app/services/: carrito.service.ts  perfil.service.ts
cliente-web/src/app/shared/header-washabi/: header-washabi.component.html  header-washabi.component.ts
docker/: docker-compose-antiguo.yml  docker-compose.yml
src/main/java/backend/JDA/: CargarFicheroJson.java  JdaApplication.java  SaborListDeserializer.java
src/main/java/backend/JDA/config/: AppConfig.java  CorsConfig.java  DtoConverter.java  JWTAuthorizationFilter.java  JwtAuthentication.java  JwtConstant.java  MultiHttpSecurityConfig.java  OpenApiConfig.java  QRUtils.java
src/main/java/backend/JDA/controladores/: AdministradorController.java  ChatController.java  ClienteAnonimoController.java  ClienteController.java  ClienteRegistradoController.java  ComentarioController.java  ComidaController.java  FotoController.java  PaymentController.java  PedidoController.java  VerificacionController.java
src/main/java/backend/JDA/modelo/: Administrador.java  Alimento.java  Cliente.java  ClienteAnonimo.java  ClienteRegistrado.java  Comentario.java  Comida.java  ComidaPK.java  Estado.java  Foto.java  ItemPedido.java  PasswordListener.java  Pedido.java  Promocion.java  Reserva.java  Rol.java  Sabor.java  TipoAlimento.java  VerificacionToken.java
src/main/java/backend/JDA/modelo/dto/: ClienteDto.java  ClienteFotoDto.java  ComentarioDTO.java  ComentarioResponseDTO.java  ComidaFotoDto.java  ComidaGaleriaDto.java  ComidaUpdateDto.java  ItemDTO.java  PaymentIntentDTO.java  PaymentIntentResponseDTO.java  (+3 more)
src/main/java/backend/JDA/repositorios/: AdministradorRepositorio.java  AlimentoRepositorio.java  ClienteRegistradoRepositorio.java  ClienteRepositorio.java  ClienteRepositorioAnonimo.java  ComentarioRepositorio.java  ComidaRepositorio.java  FotoRepositorio.java  ItemPedidoRepositorio.java  PedidoRepositorio.java  PromocionRepositorio.java  ReservaRepositorio.java  VerificacionTokenRepositorio.java
src/main/java/backend/JDA/servicios/: EmailService.java  IPaymentService.java  IServicioAdministrador.java  IServicioAlimento.java  IServicioChatbot.java  IServicioCliente.java  IServicioClienteAnonimo.java  IServicioClienteRegistrado.java  IServicioComentario.java  IServicioComida.java  IServicioFoto.java  IServicioPedido.java  IServicioPromocion.java  IServicioReserva.java  PaymentServiceImpl.java  Promocion.java  ServicioAdministradorImpl.java  ServicioAlimentoImpl.java  ServicioChatbotImpl.java  ServicioCliente.java  ServicioClienteAnonimoImpl.java  ServicioClienteImpl.java  ServicioClienteRegistradoImpl.java  ServicioComentarioImpl.java  ServicioComidaImpl.java  ServicioFotoImpl.java  ServicioPedidoImpl.java  ServicioPromocionImpl.java  ServicioReservaImpl.java  VerificacionService.java
src/main/resources/: application.properties
src/test/java/backend/JDA/: JdaApplicationTests.java
(+41 files in other folders)
