

seguridadjwt.app.secret= mySecretKey
seguridadjwt.app.tiempo= 600000

#Nombre de la aplicacion
spring.application.name=JDA

#Base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mibasededatos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpassword

#Hibernate ORM actualizar tablas automaticamente
spring.jpa.hibernate.ddl-auto=update

#Mostrar las consultas SQL por consola
spring.jpa.show-sql=true

#Dialecto de MYSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Claves de stripe
stripe.key.public=
stripe.key.secret=

#Clave de openai de OpenRouter
spring.ai.openai.api-key=
#URL de OpenRouter a la que apunta la api
spring.ai.openai.base-url=https://openrouter.ai/api
#URL del modelo de OpenRouter
spring.ai.openai.chat.options.model=deepseek/deepseek-r1-0528-qwen3-8b:free

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
