

seguridadjwt.app.secret= mySecretKey
seguridadjwt.app.tiempo= 600000

#Nombre de la aplicacion
spring.application.name=JDA

#Base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mibasededatos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpassword

#Hibernate ORM actualizar tablas automaticamente
spring.jpa.hibernate.ddl-auto=update

#Mostrar las consultas SQL por consola
spring.jpa.show-sql=true

#Dialecto de MYSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Claves de stripe
stripe.key.public=pk_test_51RRZ062cdmCzxJrf4ullXjgQ8CRmXXhGxDZ9rJTc1hmV2J91kzAGeBJBKzSdgKlzE6N7BBMQJN6IX98kwhXoyT0E00DoxIWgOx
stripe.key.secret=sk_test_51RRZ062cdmCzxJrfMWCL6UlBrbBn8Zauen0Pb25ligQ1NQFIanxaF67C5gmg5TX0tLOQWwgpsZVmd1nNFNWj0iZr00eCyq73fa


#Clave de openai de OpenRouter
spring.ai.openai.api-key=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
#URL de OpenRouter a la que apunta la api
spring.ai.openai.base-url=https://openrouter.ai/api
#URL del modelo de OpenRouter
spring.ai.openai.chat.options.model=deepseek/deepseek-r1-0528-qwen3-8b:free

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fctsdam@gmail.com
spring.mail.password=bmlnejcugpybjhlr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true